<!DOCTYPE HTML>
<html>
<head>
<title> Text Formatting</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
#home {
  width: 1350px;
  height: 545px;
}
body{
  background: black;
  color: white;
  font-size: 1.2em;
  /*margin-right: 10em;*/
}
.column {
    float: right;
    padding: 0px;
}
.content {
    width: 75%;
}
.menu {
    width: 22%;
    padding: 0px;
    margin-bottom: 0px;
}
#t1{
  padding: 30px;
}
td{
padding-left: 30px;
}
#contact{
   padding:10px 0 10px;
 }

 .contact-text{
   margin:45px auto;
 }

 .mail-message-area{
   width:100%;
   padding:0 15px;
 }

 .mail-message{
   width: 100%;
   background:rgba(255,255,255, 0.8) !important;
   -webkit-transition: all 0.7s;
   -moz-transition: all 0.7s;
   transition: all 0.7s;
   margin:0 auto;
   border-radius: 0;
 }

 .not-visible-message{
   height:0px;
   opacity: 0;
 }

 .visible-message{
   height:auto;
   opacity: 1;
   margin:25px auto 0;
 }

/* Input Styles */

 .form{
   width: 98%;
   padding: 15px;
   background:#f8f8f8;
   border:1px solid rgba(0, 0, 0, 0.075);
   margin-bottom:25px;
   color:#727272 !important;
   font-size:13px;
   -webkit-transition: all 0.4s;
   -moz-transition: all 0.4s;
   transition: all 0.4s;
 }

 .form:hover{
   border:1px solid #8BC3A3;
 }

 .form:focus{
   color: white;
   outline: none;
   border:1px solid #8BC3A3;
 }

 .textarea{
   height: 200px;
   max-height: 200px;
   max-width: 100%;
 }

/* Generic Button Styles */

 .button{
   padding:8px 12px;
   background:#0A5175;
   display: block;
   width:120px;
   margin:10px 0 0px 0;
   border-radius:3px;
   -webkit-transition: all 0.3s;
   -moz-transition: all 0.3s;
   transition: all 0.3s;
   text-align:center;
   font-size:0.8em;
   box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
   -moz-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
   -webkit-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
 }

 .button:hover{
   background:#8BC3A3;
   color:white;
 }

/* Send Button Styles */

 .form-btn{
   width:180px;
   display: block;
   height: auto;
   padding:15px;
   color:#fff;
   background:#8BC3A3;
   border:none;
   border-radius:3px;
   outline: none;
   -webkit-transition: all 0.3s;
   -moz-transition: all 0.3s;
   transition: all 0.3s;
   margin:auto;
   box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
   -moz-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
   -webkit-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
 }

 .form-btn:hover{
   background:#111;
   color: white;
   border:none;
 }

 .form-btn:active{
   opacity: 0.9;
 }
center{
 margin-top:330px;
}
input {
   position: relative;
   z-index: 9999;
}
</style>
</head>
<body>
  <ul >
    <li><a href="#home">Home</a></li>
    <li><a href="#home1">About</a></li>
    <li><a href="#home2">Dishes</a></li>
    <li><a href="#home3">Conatact</a></li>
  </ul>
<img src="cooks.jpg" alt="Company Logo" id="home" >
<br />
<div class="column menu">
  <img src="to.jpg"  height="250px" width="300px">
</div>
<h1 id="home1">About</h1>
Kerala – God’s own country! The very image brings to mind lush palm and coconut trees, acres of vast green fortuitous lands, catamarans, houseboats, and soft strains of classical music. However, if there is one thing that stands right up there, it is Kerala’s rich culinary heritage. Here in `My Kerala’, traditional recipes live on, even in this age of microwaves and take away menus. With warm, inviting interiors that instantly put you at ease, Ente Keralam boasts of traditional recipes that have been passed down over the generations. Mother's recipes that have beenfiercely guarded over the decades have been collected, restored and followed to the 'T' in order to create the perfect meal. Sit back, relax and enjoy as the ‘Chechis’ from Kottayam make appams the way they used to be made. Moplah biryani from Thalaserry, vegetarian food from Thrissur and Palakkad, fish curries of the Syrian Christians - each dish is as authentic as the natives make. The secret lies not just in the ingredients, but in the techniques. So go ahead and indulge in our scrumptious fare that is sure to leave your taste buds tingling!
<br /><br><br><br>
<h1 id="home2" align="center">Dishes</h1>
<table>
  <tr>
    <td id="t1"><img src="f1.jpg"  width="274px" height="184px"></td>
    <td id="t1"><img src="f2.jpg"  width="274px" height="184px"></td>
    <td id="t1"><img src="f3.jpg"  width="274px" height="184px"></td>
    <td id="t1"><img src="f4.jpg"  width="274px" height="184px"></td>
  </tr>
  <tr>
    <td>Rs.100</td>
    <td>Rs.200</td>
    <td>Rs.300</td>
    <td>Rs.400</td>
  </tr>
</table>
<h1 align="center" id="home3">Contact</h1>
<div class="inner contact">

                <div class="contact-form">

                    <form id="contact-us" method="post" action="#">

                        <div class="col-xs-6 wow animated slideInLeft" data-wow-delay=".5s">

                            <input type="text" name="name" id="name" required="required" class="form" placeholder="Name" />

                            <input type="email" name="mail" id="mail" required="required" class="form" placeholder="Email" />

                            <input type="text" name="subject" id="subject" required="required" class="form" placeholder="Subject" />
                        </div>

                        <div class="col-xs-6 wow animated slideInRight" data-wow-delay=".5s">

                            <textarea name="message" id="message" class="form textarea"  placeholder="Message"></textarea>
                        </div>

                        <div class="relative fullwidth col-xs-12">

                            <button type="submit" id="submit" name="submit" class="form-btn semibold">Send Message</button>
                        </div>

                        <div class="clear"></div>
                    </form>


                    <div class="mail-message-area">

                        <div class="alert gray-bg mail-message not-visible-message">
                            <strong>Thank You !</strong> Your email has been delivered.
                        </div>
                    </div>

                </div>
            </div>
</body>
</html>
